 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2014 -     MARCH 31 2015
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      350,286       359,923       377,475       355,011       355,091       343,560
0DOLLAR VALUE OF ACCOUNTS            406,208,014   411,542,797   422,976,992   412,370,555   419,862,199   405,138,886
     PRINCIPAL                       405,558,292   410,886,692   422,305,934   411,689,045   419,173,077   404,497,960
     INTEREST                            356,505       356,696       359,739       361,032       362,281       345,688
     ADMINISTRATIVE COSTS                293,217       299,409       311,319       320,478       326,841       295,238
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                   60,191        49,611        39,750        46,595        52,439        50,615        299,201
0DOLLAR VALUE OF ACCOUNTS             51,193,451    39,437,483    36,965,742    44,900,234    44,164,100    47,871,815    264,532,825

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS             50,531        32,028        62,107        46,459        63,860        49,634        304,619
     PAID IN FULL                         20,413        17,607        19,423        16,437        36,694        26,810        137,384
     WAIVER (FULL)                           244           196           180           181           211           311          1,323
     WAIVER (PARTIAL)                         20            31            24            28            13            26            142
     MISCELLANEOUS WRITE-OFFS (07D)           13             1           108             0             1           148            271
     BANKRUPTCY (O7E)                          0             0             0             0             0             0              0
     DEATH (O7F)                              17             3            21            19             5             6             71
     COMPROMISES (O7H)                         0             0             0             2             0             0              2
     DELETED IN HINES (08Q,59G,59Q)       30,095        14,418        42,556        30,049        27,152        22,658        166,928
     DELETED BY CARS (06E,08E,08P)             3             2             8            11             2             5             31
     OTHER DECREASES                      59,505        34,349        74,577        61,527        54,241        53,194        337,393
       (06E,08E,08Q,08P)
     OTHER INCREASES                         273           219           208           256           221           326          1,503
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                        19            20            19            16            16            22            112
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    2
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                       45,893,743    28,034,794    47,609,281    37,444,655    58,922,956    46,065,564    263,970,993
     PRINCIPAL                        45,864,675    28,016,611    47,582,401    37,415,583    58,844,745    45,988,486    263,712,501
     INTEREST                              8,280         4,593         7,300         7,469        23,725        37,685         89,052
     ADMINISTRATIVE COST                  20,788        13,590        19,580        21,603        54,486        39,393        169,440
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
0WAIVERS (FULL)                          342,948       444,619       316,084       312,912       278,814       569,866      2,265,243
     PRINCIPAL                           342,948       444,619       316,084       312,912       278,814       569,866      2,265,243
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 WAIVER (PARTIAL)                         27,010        46,368        38,161        70,527        31,678        54,908        268,652
     PRINCIPAL                            27,010        46,368        38,161        70,527        31,678        54,908        268,652
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 MISC WRITE-OFFS (07D)                     2,960         3,000       143,915             0         5,847       185,513        341,235
     PRINCIPAL                             2,960         3,000       140,712             0         5,847       181,438        333,957
     INTEREST                                  0             0         1,144             0             0         1,583          2,727
     ADMINISTRATIVE COST                       0             0         2,059             0             0         2,492          4,551
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 BANKRUPTCY (07E)                              0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DEATH (07F)                              17,469         6,774        17,601        17,237         4,477        13,582         77,140
     PRINCIPAL                            17,469         6,774        17,533        17,231         4,477        13,515         76,999
     INTEREST                                  0             0            26             0             0            22             48
     ADMINISTRATIVE COST                       0             0            42             6             0            45             93
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 COMPROMISES (07H)                             0             0             0        13,141             0             0         13,141
     PRINCIPAL                                 0             0             0        13,141             0             0         13,141
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    3
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)       13,304,343     7,949,349    14,792,789    11,465,996    11,305,544    10,730,191     69,548,212
     PRINCIPAL                        13,297,688     7,944,346    14,788,279    11,461,427    11,298,257    10,702,771     69,492,768
     INTEREST                                745           678           467           447         1,521        22,557         26,415
     ADMINISTRATIVE COST                   5,910         4,325         4,043         4,122         5,766         4,863         29,029
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DELETED BY CARS (06E,08E,08P)                11           348         1,695            93           893           691          3,731
     PRINCIPAL                                11           348         1,695            93           893           691          3,731
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER DECREASES (06E,08E,08Q,08P)    14,614,239     8,758,269    18,090,027    15,051,490    14,328,064    13,022,158     83,864,247
     PRINCIPAL                        14,604,464     8,752,965    18,082,609    15,043,009    14,317,845    13,014,726     83,815,618
     INTEREST                              2,861         1,498         1,862         2,407         2,939         2,160         13,727
     ADMINISTRATIVE COST                   6,914         3,806         5,556         6,074         7,280         5,272         34,902
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER INCREASES (04Q,04E,06L,04P)     9,099,786     8,417,842     8,164,043     8,746,341     8,243,318     9,446,991     52,118,321
     PRINCIPAL                         9,099,786     8,417,842     8,164,043     8,746,341     8,243,318     9,446,991     52,118,321
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 SYSTEM WRITE-OFFS                           421           473           365           250           340           438          2,287
     PRINCIPAL                               167           198           165            88           110           128            856
     INTEREST                                  0             0             0             0             0             1              1
     ADMINISTRATIVE COST                     254           275           200           162           230           309          1,430
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER         26,684,128    19,243,436    22,372,687    19,259,350    41,210,617    30,935,208    159,705,426
     PRINCIPAL                        26,671,744    19,235,835    22,361,206    19,243,496    41,150,142    30,897,434    159,559,857
     INTEREST                              4,674         2,417         3,801         4,615        19,265        11,362         46,134
     ADMINISTRATIVE COST                   7,710         5,184         7,680        11,239        41,210        26,412         99,435
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    4
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2014 -     MARCH 31 2015
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      359,946       377,506       355,118       355,147       343,670       344,541
0DOLLAR VALUE OF ACCOUNTS            411,507,722   422,945,486   412,333,453   419,826,134   405,103,343   406,945,137
     PRINCIPAL                       410,887,068   422,307,564   411,689,275   419,173,696   404,492,432   406,381,289
     INTEREST                            348,225       352,103       352,439       353,563       338,556       308,003
     ADMINISTRATIVE COSTS                272,429       285,819       291,739       298,875       272,355       255,845
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    5
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2014 -     MARCH 31 2015
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      145,012       145,305       147,200       145,939       140,720       143,829
0DOLLAR VALUE OF ACCOUNTS          1,263,113,797 1,280,247,144 1,279,443,131 1,268,955,130 1,261,773,381 1,293,783,967
     PRINCIPAL                     1,263,113,797 1,280,247,144 1,279,443,131 1,268,955,130 1,261,773,381 1,293,783,967
     INTEREST                                  0             0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0             0
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                   16,302        16,131        15,428        19,529        20,655        23,632        111,677
0DOLLAR VALUE OF ACCOUNTS             69,569,180    48,693,686    49,164,117    66,044,463    81,265,908    75,519,445    390,256,799

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS             15,878        14,126        16,529        24,509        17,043        22,862        110,947
     PAID IN FULL                          4,213         3,131         3,757         3,846         4,096         5,201         24,244
     WAIVER (FULL)                           963           839           602         1,099           642           998          5,143
     WAIVER (PARTIAL)                        117            74            66           108            68            91            524
     MISCELLANEOUS WRITE-OFFS (07D)            9             1           709             0             0           555          1,274
     BANKRUPTCY (O7E)                         22            24             9            13            27            44            139
     DEATH (O7F)                             565           615           956           633           303         2,792          5,864
     COMPROMISES (O7H)                         7             1             0             2            13             6             29
     DELETED IN HINES (08Q,59G,59Q)        9,694         9,070        10,263        10,235        11,666        12,210         63,138
     DELETED BY CARS (06E,08E,08P)           462           464           278         8,722           361         1,160         11,447
     OTHER DECREASES                      37,514        38,467        39,653        39,881        39,483        41,783        236,781
       (06E,08E,08Q,08P)
     OTHER INCREASES                         103            72            96           103           178           270            822
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                        46            53            51            62           113           166            491
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    6
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                       52,424,439    49,450,699    59,651,865    73,225,787    49,237,227    80,739,556    364,729,573
     PRINCIPAL                        52,424,439    49,450,699    59,651,865    73,225,787    49,237,227    80,739,556    364,729,573
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
0WAIVERS (FULL)                       10,744,225    10,701,475     8,505,946    17,586,799     9,327,855    15,270,425     72,136,725
     PRINCIPAL                        10,744,225    10,701,475     8,505,946    17,586,799     9,327,855    15,270,425     72,136,725
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 WAIVER (PARTIAL)                      1,486,692       871,876     1,004,003     1,947,988     1,501,241     2,629,367      9,441,167
     PRINCIPAL                         1,486,692       871,876     1,004,003     1,947,988     1,501,241     2,629,367      9,441,167
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 MISC WRITE-OFFS (07D)                       794        80,050     5,454,866             0             0     4,549,816     10,085,526
     PRINCIPAL                               794        80,050     5,454,866             0             0     4,549,816     10,085,526
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 BANKRUPTCY (07E)                        368,612       416,137       287,477       313,500       334,291       735,918      2,455,935
     PRINCIPAL                           368,612       416,137       287,477       313,500       334,291       735,918      2,455,935
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DEATH (07F)                           3,172,952     3,882,911     5,153,224     2,651,965     1,743,618    12,987,919     29,592,589
     PRINCIPAL                         3,172,952     3,882,911     5,153,224     2,651,965     1,743,618    12,987,919     29,592,589
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 COMPROMISES (07H)                        96,738         7,605             0        15,003       194,718        81,473        395,537
     PRINCIPAL                            96,738         7,605             0        15,003       194,718        81,473        395,537
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    7
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)       14,171,424    13,215,739    15,803,470    15,471,334    17,160,150    18,321,184     94,143,301
     PRINCIPAL                        14,171,424    13,215,739    15,803,470    15,471,334    17,160,150    18,321,184     94,143,301
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DELETED BY CARS (06E,08E,08P)         1,248,806     1,200,705       465,290    13,650,611       515,908     2,400,880     19,482,200
     PRINCIPAL                         1,248,806     1,200,705       465,290    13,650,611       515,908     2,400,880     19,482,200
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER DECREASES (06E,08E,08Q,08P)    17,488,393    17,376,826    18,986,144    18,354,548    16,820,695    22,172,574    111,199,180
     PRINCIPAL                        17,488,393    17,376,826    18,986,144    18,354,548    16,820,695    22,172,574    111,199,180
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER INCREASES (04Q,04E,06L,04P)     7,367,169     7,476,073     6,050,560     6,933,771     9,729,010    10,450,686     48,007,269
     PRINCIPAL                         7,367,169     7,476,073     6,050,560     6,933,771     9,729,010    10,450,686     48,007,269
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 SYSTEM WRITE-OFFS                           402           399           458           392           635           738          3,024
     PRINCIPAL                               402           399           458           392           635           738          3,024
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER         11,012,570     9,173,049    10,041,547    10,167,418    11,367,126    12,039,948     63,801,658
     PRINCIPAL                        11,012,570     9,173,049    10,041,547    10,167,418    11,367,126    12,039,948     63,801,658
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    8
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2014 -     MARCH 31 2015
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      145,436       147,310       146,099       140,959       144,332       144,599
0DOLLAR VALUE OF ACCOUNTS          1,280,258,538 1,279,490,131 1,268,955,383 1,261,773,806 1,293,802,062 1,288,563,856
     PRINCIPAL                     1,280,258,538 1,279,490,131 1,268,955,383 1,261,773,806 1,293,802,062 1,288,563,860
     INTEREST                                  0             0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0             0
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    9
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2014 -     MARCH 31 2015
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                        4,217         4,131         4,192         4,116         4,229         4,221
0DOLLAR VALUE OF ACCOUNTS             61,002,279    59,577,042    60,446,699    59,153,959    61,077,866    60,881,226
     PRINCIPAL                        27,302,842    26,320,621    26,701,878    25,828,646    26,824,587    26,581,219
     INTEREST                         33,699,437    33,256,421    33,744,821    33,325,313    34,253,279    34,300,007
     ADMINISTRATIVE COSTS                      0             0             0             0             0             0
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                        3           121             1           162            50             2            339
0DOLLAR VALUE OF ACCOUNTS                 69,541     2,151,343         3,017     2,932,785       894,446         4,404      6,055,536

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS                 70           170            73           199            91            75            678
     PAID IN FULL                              3             3             6             1             1             4             18
     WAIVER (FULL)                             0             0             0             0             0             0              0
     WAIVER (PARTIAL)                         18            13             9             5            10             4             59
     MISCELLANEOUS WRITE-OFFS (07D)            0             0             0             0             0             0              0
     BANKRUPTCY (O7E)                          0             0             0             0             0             0              0
     DEATH (O7F)                               0             0             0             0             0             0              0
     COMPROMISES (O7H)                         0             0             0             0             0             0              0
     DELETED IN HINES (08Q,59G,59Q)           65           167            66           199            90            71            658
     DELETED BY CARS (06E,08E,08P)             4             2             1             0             0             0              7
     OTHER DECREASES                       3,608         3,558         3,501         3,543         3,500         3,463         21,173
       (06E,08E,08Q,08P)
     OTHER INCREASES                           2             2             0             1             0             0              5
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                         0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   10
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE

 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                        1,405,071     1,281,686     1,264,276     1,008,878     1,063,604     1,412,294      7,435,809
     PRINCIPAL                         1,023,670       948,274       876,230       769,450       769,190       963,555      5,350,369
     INTEREST                            381,401       333,412       388,046       239,428       294,414       448,739      2,085,440
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
0WAIVERS (FULL)                                0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 WAIVER (PARTIAL)                        291,764       206,595       136,572        98,429       118,183        52,330        903,873
     PRINCIPAL                           291,764       206,595       136,572        98,429       118,183        52,330        903,873
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 MISC WRITE-OFFS (07D)                         0             0        55,689             0             0        62,869        118,558
     PRINCIPAL                                 0             0        55,689             0             0        62,869        118,558
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 BANKRUPTCY (07E)                         24,866        23,634        11,444        69,343        31,645       148,713        309,645
     PRINCIPAL                            24,866        23,634        11,444        69,343        31,645       148,713        309,645
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DEATH (07F)                               5,328        16,292        13,553             0        12,445        11,608         59,226
     PRINCIPAL                             5,328        16,292        13,553             0        12,445        11,608         59,226
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 COMPROMISES (07H)                             0        15,895             0             0         1,433             0         17,328
     PRINCIPAL                                 0        15,895             0             0         1,433             0         17,328
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   11
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)          264,846       216,719       274,327       106,068       158,035       321,650      1,341,645
     PRINCIPAL                            41,355        54,051        34,157         5,665        10,945        36,234        182,407
     INTEREST                            223,491       162,668       240,170       100,403       147,090       285,416      1,159,238
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DELETED BY CARS (06E,08E,08P)            17,770         9,819         1,959             0             0             0         29,548
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                             17,770         9,819         1,959             0             0             0         29,548
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER DECREASES (06E,08E,08Q,08P)       893,323       882,297       828,153       838,679       825,867       867,601      5,135,920
     PRINCIPAL                           675,568       649,251       612,238       612,702       612,850       625,029      3,787,638
     INTEREST                            217,755       233,046       215,915       225,977       213,017       242,572      1,348,282
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER INCREASES (04Q,04E,06L,04P)       135,940       113,147       124,242       127,498       127,329       120,627        748,783
     PRINCIPAL                            33,286        33,466        28,074        28,903        47,754        23,245        194,728
     INTEREST                            102,654        79,681        96,168        98,595        79,575        97,382        554,055
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 SYSTEM WRITE-OFFS                             0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER             43,114        23,582        66,821        23,857        43,325        68,150        268,849
     PRINCIPAL                            18,075        16,022        40,651        12,214        29,443        50,017        166,422
     INTEREST                             25,039         7,560        26,170        11,643        13,882        18,133        102,427
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   12
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2014 -     MARCH 31 2015
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                        4,150         4,082         4,120         4,079         4,188         4,148
0DOLLAR VALUE OF ACCOUNTS             59,666,749    60,446,699    59,185,440    61,077,866    60,908,708    59,473,336
     PRINCIPAL                        26,320,622    26,701,877    25,828,645    26,824,587    26,581,219    25,620,221
     INTEREST                         33,346,127    33,744,822    33,356,795    34,253,279    34,327,488    33,853,115
     ADMINISTRATIVE COSTS                      0             0             0             0             0             0
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   13
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2014 -     MARCH 31 2015
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                            0             0             0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0             0
     PRINCIPAL                                 0             0             0             0             0             0
     INTEREST                                  0             0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0             0
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                        0             0             0             0             0             0              0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0             0              0

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS                  0             0             0             0             0             0              0
     PAID IN FULL                              0             0             0             0             0             0              0
     WAIVER (FULL)                             0             0             0             0             0             0              0
     WAIVER (PARTIAL)                          0             0             0             0             0             0              0
     MISCELLANEOUS WRITE-OFFS (07D)            0             0             0             0             0             0              0
     BANKRUPTCY (O7E)                          0             0             0             0             0             0              0
     DEATH (O7F)                               0             0             0             0             0             0              0
     COMPROMISES (O7H)                         0             0             0             0             0             0              0
     DELETED IN HINES (08Q,59G,59Q)            0             0             0             0             0             0              0
     DELETED BY CARS (06E,08E,08P)             0             0             0             0             0             0              0
     OTHER DECREASES                           0             0             0             0             0             0              0
       (06E,08E,08Q,08P)
     OTHER INCREASES                           0             0             0             0             0             0              0
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                         0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   14
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                                0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
0WAIVERS (FULL)                                0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 WAIVER (PARTIAL)                              0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 MISC WRITE-OFFS (07D)                         0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 BANKRUPTCY (07E)                              0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DEATH (07F)                                   0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 COMPROMISES (07H)                             0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   15
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)                0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DELETED BY CARS (06E,08E,08P)                 0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER DECREASES (06E,08E,08Q,08P)             0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER INCREASES (04Q,04E,06L,04P)             0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 SYSTEM WRITE-OFFS                             0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER                  0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   16
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2014 -     MARCH 31 2015
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                            0             0             0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0             0
     PRINCIPAL                                 0             0             0             0             0             0
     INTEREST                                  0             0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0             0
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   17
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2014 -     MARCH 31 2015
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                            0             0             0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0             0
     PRINCIPAL                                 0             0             0             0             0             0
     INTEREST                                  0             0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0             0
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                        0             0             0             0             0             0              0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0             0              0

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS                  0             0             0             0             0             0              0
     PAID IN FULL                              0             0             0             0             0             0              0
     WAIVER (FULL)                             0             0             0             0             0             0              0
     WAIVER (PARTIAL)                          0             0             0             0             0             0              0
     MISCELLANEOUS WRITE-OFFS (07D)            0             0             0             0             0             0              0
     BANKRUPTCY (O7E)                          0             0             0             0             0             0              0
     DEATH (O7F)                               0             0             0             0             0             0              0
     COMPROMISES (O7H)                         0             0             0             0             0             0              0
     DELETED IN HINES (08Q,59G,59Q)            0             0             0             0             0             0              0
     DELETED BY CARS (06E,08E,08P)             0             0             0             0             0             0              0
     OTHER DECREASES                           0             0             0             0             0             0              0
       (06E,08E,08Q,08P)
     OTHER INCREASES                           0             0             0             0             0             0              0
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                         0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   18
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                                0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
0WAIVERS (FULL)                                0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 WAIVER (PARTIAL)                              0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 MISC WRITE-OFFS (07D)                         0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 BANKRUPTCY (07E)                              0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DEATH (07F)                                   0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 COMPROMISES (07H)                             0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   19
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)                0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DELETED BY CARS (06E,08E,08P)                 0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER DECREASES (06E,08E,08Q,08P)             0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER INCREASES (04Q,04E,06L,04P)             0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 SYSTEM WRITE-OFFS                             0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER                  0             0             0             0             0             0              0
     PRINCIPAL                                 0             0             0             0             0             0              0
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   20
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2014 -     MARCH 31 2015
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                            0             0             0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0             0
     PRINCIPAL                                 0             0             0             0             0             0
     INTEREST                                  0             0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0             0
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   21
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2014 -     MARCH 31 2015
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      499,515       509,359       528,867       505,066       500,040       491,610
0DOLLAR VALUE OF ACCOUNTS          1,730,324,090 1,751,366,983 1,762,866,822 1,740,479,644 1,742,713,446 1,759,804,079
     PRINCIPAL                     1,695,974,931 1,717,454,457 1,728,450,943 1,706,472,821 1,707,771,045 1,724,863,146
     INTEREST                         34,055,942    33,613,117    34,104,560    33,686,345    34,615,560    34,645,695
     ADMINISTRATIVE COSTS                293,217       299,409       311,319       320,478       326,841       295,238
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                   76,496        65,863        55,179        66,286        73,144        74,249        411,217
0DOLLAR VALUE OF ACCOUNTS            120,832,172    90,282,512    86,132,876   113,877,482   126,324,454   123,395,664    660,845,160

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS             66,479        46,324        78,709        71,167        80,994        72,571        416,244
     PAID IN FULL                         24,629        20,741        23,186        20,284        40,791        32,015        161,646
     WAIVER (FULL)                         1,207         1,035           782         1,280           853         1,309          6,466
     WAIVER (PARTIAL)                        155           118            99           141            91           121            725
     MISCELLANEOUS WRITE-OFFS (07D)           22             2           817             0             1           703          1,545
     BANKRUPTCY (O7E)                         22            24             9            13            27            44            139
     DEATH (O7F)                             582           618           977           652           308         2,798          5,935
     COMPROMISES (O7H)                         7             1             0             4            13             6             31
     DELETED IN HINES (08Q,59G,59Q)       39,854        23,655        52,885        40,483        38,908        34,939        230,724
     DELETED BY CARS (06E,08E,08P)           469           468           287         8,733           363         1,165         11,485
     OTHER DECREASES                     100,627        76,374       117,731       104,951        97,224        98,440        595,347
       (06E,08E,08Q,08P)
     OTHER INCREASES                         378           293           304           360           399           596          2,330
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                        65            73            70            78           129           188            603
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   22
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                       99,723,253    78,767,179   108,525,422   111,679,320   109,223,787   128,217,414    636,136,375
     PRINCIPAL                        99,312,784    78,415,584   108,110,496   111,410,820   108,851,162   127,691,597    633,792,443
     INTEREST                            389,681       338,005       395,346       246,897       318,139       486,424      2,174,492
     ADMINISTRATIVE COST                  20,788        13,590        19,580        21,603        54,486        39,393        169,440
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
0WAIVERS (FULL)                       11,087,173    11,146,094     8,822,030    17,899,711     9,606,669    15,840,291     74,401,968
     PRINCIPAL                        11,087,173    11,146,094     8,822,030    17,899,711     9,606,669    15,840,291     74,401,968
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 WAIVER (PARTIAL)                      1,805,466     1,124,839     1,178,736     2,116,944     1,651,102     2,736,605     10,613,692
     PRINCIPAL                         1,805,466     1,124,839     1,178,736     2,116,944     1,651,102     2,736,605     10,613,692
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 MISC WRITE-OFFS (07D)                     3,754        83,050     5,654,470             0         5,847     4,798,198     10,545,319
     PRINCIPAL                             3,754        83,050     5,651,267             0         5,847     4,794,123     10,538,041
     INTEREST                                  0             0         1,144             0             0         1,583          2,727
     ADMINISTRATIVE COST                       0             0         2,059             0             0         2,492          4,551
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 BANKRUPTCY (07E)                        393,478       439,771       298,921       382,843       365,936       884,631      2,765,580
     PRINCIPAL                           393,478       439,771       298,921       382,843       365,936       884,631      2,765,580
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DEATH (07F)                           3,195,749     3,905,977     5,184,378     2,669,202     1,760,540    13,013,109     29,728,955
     PRINCIPAL                         3,195,749     3,905,977     5,184,310     2,669,196     1,760,540    13,013,042     29,728,814
     INTEREST                                  0             0            26             0             0            22             48
     ADMINISTRATIVE COST                       0             0            42             6             0            45             93
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 COMPROMISES (07H)                        96,738        23,500             0        28,144       196,151        81,473        426,006
     PRINCIPAL                            96,738        23,500             0        28,144       196,151        81,473        426,006
     INTEREST                                  0             0             0             0             0             0              0
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   23
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2014 -     MARCH 31 2015
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)       27,740,613    21,381,807    30,870,586    27,043,398    28,623,729    29,373,025    165,033,158
     PRINCIPAL                        27,510,467    21,214,136    30,625,906    26,938,426    28,469,352    29,060,189    163,818,476
     INTEREST                            224,236       163,346       240,637       100,850       148,611       307,973      1,185,653
     ADMINISTRATIVE COST                   5,910         4,325         4,043         4,122         5,766         4,863         29,029
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 DELETED BY CARS (06E,08E,08P)         1,266,587     1,210,872       468,944    13,650,704       516,801     2,401,571     19,515,479
     PRINCIPAL                         1,248,817     1,201,053       466,985    13,650,704       516,801     2,401,571     19,485,931
     INTEREST                             17,770         9,819         1,959             0             0             0         29,548
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER DECREASES (06E,08E,08Q,08P)    32,995,955    27,017,392    37,904,324    34,244,717    31,974,626    36,062,333    200,199,347
     PRINCIPAL                        32,768,425    26,779,042    37,680,991    34,010,259    31,751,390    35,812,329    198,802,436
     INTEREST                            220,616       234,544       217,777       228,384       215,956       244,732      1,362,009
     ADMINISTRATIVE COST                   6,914         3,806         5,556         6,074         7,280         5,272         34,902
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 OTHER INCREASES (04Q,04E,06L,04P)    16,602,895    16,007,062    14,338,845    15,807,610    18,099,657    20,018,304    100,874,373
     PRINCIPAL                        16,500,241    15,927,381    14,242,677    15,709,015    18,020,082    19,920,922    100,320,318
     INTEREST                            102,654        79,681        96,168        98,595        79,575        97,382        554,055
     ADMINISTRATIVE COST                       0             0             0             0             0             0              0
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
 SYSTEM WRITE-OFFS                           823           872           823           642           975         1,176          5,311
     PRINCIPAL                               569           597           623           480           745           866          3,880
     INTEREST                                  0             0             0             0             0             1              1
     ADMINISTRATIVE COST                     254           275           200           162           230           309          1,430
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER         37,739,812    28,440,067    32,481,055    29,450,625    52,621,068    43,043,306    223,775,933
     PRINCIPAL                        37,702,389    28,424,906    32,443,404    29,423,128    52,546,711    42,987,399    223,527,937
     INTEREST                             29,713         9,977        29,971        16,258        33,147        29,495        148,561
     ADMINISTRATIVE COST                   7,710         5,184         7,680        11,239        41,210        26,412         99,435
     COURT COST                                0             0             0             0             0             0              0
     MARSHAL FEES                              0             0             0             0             0             0              0
1 
 (USVA/CARS)  DATE 03/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   24
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2014 -     MARCH 31 2015
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      509,532       528,898       505,337       500,185       492,190       493,288
0DOLLAR VALUE OF ACCOUNTS          1,751,433,009 1,762,882,316 1,740,474,276 1,742,677,806 1,759,814,113 1,754,982,329
     PRINCIPAL                     1,717,466,228 1,728,499,572 1,706,473,303 1,707,772,089 1,724,875,713 1,720,565,370
     INTEREST                         33,694,352    34,096,925    33,709,234    34,606,842    34,666,044    34,161,118
     ADMINISTRATIVE COSTS                272,429       285,819       291,739       298,875       272,355       255,845
     COURT COST                                0             0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0             0
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=04,END;                                                                                           
1