 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                         EDUCATION         OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                 43,348        31,302        34,695             0             0             0
0$ VALUE OF TOP ACCTS REFERRED         24,974,443    19,726,922    22,022,082             0             0             0
0NO. OF TOP OFFSET ACCTS                    2,610         1,204         1,967             0             0             0
0$ VALUE OF TOP OFFSET ACCTS            1,643,988       348,377       597,049             0             0             0
0NO. OF TOP CLAIM ACCTS                        50            29            23             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                41,839        36,026        21,032             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0       109,345
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0    66,723,447
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0         5,781
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0     2,589,414
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           102
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0        98,897
1 
 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                  COMPENSATION AND PENSION OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                  6,391         6,041         7,683             0             0             0
0$ VALUE OF TOP ACCTS REFERRED         19,845,158    18,874,103    22,333,044             0             0             0
0NO. OF TOP OFFSET ACCTS                    9,725         8,521        10,534             0             0             0
0$ VALUE OF TOP OFFSET ACCTS            1,575,327     1,316,019     1,674,048             0             0             0
0NO. OF TOP CLAIM ACCTS                        63            36            75             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                44,616        31,943        43,818             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0        20,115
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0    61,052,305
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0        28,780
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0     4,565,394
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           174
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0       120,377
1 
 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                       LOAN GUARANTY       OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                    200           201           216             0             0             0
0$ VALUE OF TOP ACCTS REFERRED             97,724       237,917       121,720             0             0             0
0NO. OF TOP OFFSET ACCTS                       48            36            54             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                7,617         5,918         9,775             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0           617
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0       457,361
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0           138
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0        23,310
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                        DIRECT LOANS       OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                         OTHER DEBTS       OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                        ALL ACCOUNTS       OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                 49,939        37,544        42,594             0             0             0
0$ VALUE OF TOP ACCTS REFERRED         44,917,325    38,838,942    44,476,846             0             0             0
0NO. OF TOP OFFSET ACCTS                   12,383         9,761        12,555             0             0             0
0$ VALUE OF TOP OFFSET ACCTS            3,226,932     1,670,314     2,280,872             0             0             0
0NO. OF TOP CLAIM ACCTS                       113            65            98             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                86,455        67,969        64,850             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0       130,077
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0   128,233,113
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0        34,699
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0     7,178,118
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           276
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0       219,274
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=03,END;                                                                                           
1