 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         EDUCATION         OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,591         4,202        10,684             0             0             0
0$ VALUE OF CRS ACCTS REFERRED          3,321,038     3,006,149    15,849,196             0             0             0
0NO. OF CRS ACCTS UPDATED                 114,415       116,124       116,637             0             0             0
0$ VALUE OF CRS ACCTS UPDATED         159,742,661   159,879,563   158,864,358             0             0             0
0NO. OF CRS ACCTS DELETED                      10            10            11             0             0             0
      NO. OF WAIVERS                            0             1             2             0             0             0
      NO. OF DEATHS                             0             0             3             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                   10             9             6             0             0             0
0$ VALUE OF CRS ACCTS DELETED              13,605         4,913        13,481             0             0             0
      $ VALUE OF WAIVERS                        0           565         1,470             0             0             0
      $ VALUE OF DEATHS                         0             0         4,838             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF           13,605         4,348         7,173             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0        19,477
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    22,176,383
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0       347,176
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0   478,486,582
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0            31
      NO. OF WAIVERS                            0             0             0             0             0             0             3
      NO. OF DEATHS                             0             0             0             0             0             0             3
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0            25
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0        31,999
      $ VALUE OF WAIVERS                        0             0             0             0             0             0         2,035
      $ VALUE OF DEATHS                         0             0             0             0             0             0         4,838
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        25,126
1 
 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                  COMPENSATION AND PENSION OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                156           134         1,235             0             0             0
0$ VALUE OF CRS ACCTS REFERRED          1,916,255     1,640,695    29,229,499             0             0             0
0NO. OF CRS ACCTS UPDATED                  16,677        16,363        16,050             0             0             0
0$ VALUE OF CRS ACCTS UPDATED         257,992,855   254,312,774   248,525,605             0             0             0
0NO. OF CRS ACCTS DELETED                      83           119           109             0             0             0
      NO. OF WAIVERS                           19            30            36             0             0             0
      NO. OF DEATHS                            55            75            61             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       7            11            12             0             0             0
      NO. OF IND. TURNED OFF                    2             3             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED           1,034,389     1,818,573     1,919,743             0             0             0
      $ VALUE OF WAIVERS                  259,336       499,683       685,750             0             0             0
      $ VALUE OF DEATHS                   658,607     1,076,536       896,210             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             114,338       216,776       337,783             0             0             0
      $ VALUE OF IND. TURNED OFF            2,108        25,578             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0         1,525
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    32,786,449
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0        49,090
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0   760,831,234
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0           311
      NO. OF WAIVERS                            0             0             0             0             0             0            85
      NO. OF DEATHS                             0             0             0             0             0             0           191
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0            30
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             5
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0     4,772,705
      $ VALUE OF WAIVERS                        0             0             0             0             0             0     1,444,769
      $ VALUE OF DEATHS                         0             0             0             0             0             0     2,631,353
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0       668,897
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        27,686
1 
 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                       LOAN GUARANTY       OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             1             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0        21,798             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       8             8             9             0             0             0
0$ VALUE OF CRS ACCTS UPDATED              43,014        39,636        60,449             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             1
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0        21,798
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0            25
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0       143,099
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        DIRECT LOANS       OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         OTHER DEBTS       OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 12/31/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        ALL ACCOUNTS       OCTOBER   1, 2014 -  DECEMBER 31, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,747         4,337        11,919             0             0             0
0$ VALUE OF CRS ACCTS REFERRED          5,237,293     4,668,642    45,078,695             0             0             0
0NO. OF CRS ACCTS UPDATED                 131,100       132,495       132,696             0             0             0
0$ VALUE OF CRS ACCTS UPDATED         417,778,530   414,231,973   407,450,412             0             0             0
0NO. OF CRS ACCTS DELETED                      93           129           120             0             0             0
      NO. OF WAIVERS                           19            31            38             0             0             0
      NO. OF DEATHS                            55            75            64             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       7            11            12             0             0             0
      NO. OF IND. TURNED OFF                   12            12             6             0             0             0
0$ VALUE OF CRS ACCTS DELETED           1,047,994     1,823,486     1,933,224             0             0             0
      $ VALUE OF WAIVERS                  259,336       500,248       687,220             0             0             0
      $ VALUE OF DEATHS                   658,607     1,076,536       901,048             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             114,338       216,776       337,783             0             0             0
      $ VALUE OF IND. TURNED OFF           15,713        29,926         7,173             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0        21,003
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    54,984,630
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0       396,291
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0 1,239,460,915
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0           342
      NO. OF WAIVERS                            0             0             0             0             0             0            88
      NO. OF DEATHS                             0             0             0             0             0             0           194
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0            30
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0            30
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0     4,804,704
      $ VALUE OF WAIVERS                        0             0             0             0             0             0     1,446,804
      $ VALUE OF DEATHS                         0             0             0             0             0             0     2,636,191
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0       668,897
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        52,812
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=02,END;                                                                                           
1