 (USVA/CARS)  DATE 02/27/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                         EDUCATION         OCTOBER   1, 2014 -  FEBRUARY 28, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                 43,348        31,302        34,695        54,930        50,815             0
0$ VALUE OF TOP ACCTS REFERRED         24,974,443    19,726,922    22,022,082    34,024,919    22,207,826             0
0NO. OF TOP OFFSET ACCTS                    2,610         1,204         1,967         1,690        29,669             0
0$ VALUE OF TOP OFFSET ACCTS            1,643,988       348,377       597,049       572,394    22,068,428             0
0NO. OF TOP CLAIM ACCTS                        50            29            23             9           112             0
0$ VALUE OF TOP CLAIM ACCTS                41,839        36,026        21,032        18,648        84,481             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0       215,090
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0   122,956,192
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0        37,140
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0    25,230,236
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           223
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0       202,026
1 
 (USVA/CARS)  DATE 02/27/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                  COMPENSATION AND PENSION OCTOBER   1, 2014 -  FEBRUARY 28, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                  6,391         6,041         7,683         7,545         7,104             0
0$ VALUE OF TOP ACCTS REFERRED         19,845,158    18,874,103    22,333,044    47,615,008    38,694,855             0
0NO. OF TOP OFFSET ACCTS                    9,725         8,521        10,534         9,725        10,834             0
0$ VALUE OF TOP OFFSET ACCTS            1,575,327     1,316,019     1,674,048     1,531,472     3,173,430             0
0NO. OF TOP CLAIM ACCTS                        63            36            75            50            62             0
0$ VALUE OF TOP CLAIM ACCTS                44,616        31,943        43,818        20,013        25,577             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0        34,764
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0   147,362,168
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0        49,339
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0     9,270,296
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           286
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0       165,967
1 
 (USVA/CARS)  DATE 02/27/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                       LOAN GUARANTY       OCTOBER   1, 2014 -  FEBRUARY 28, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                    200           201           216           232           196             0
0$ VALUE OF TOP ACCTS REFERRED             97,724       237,917       121,720        55,877         8,006             0
0NO. OF TOP OFFSET ACCTS                       48            36            54            46            47             0
0$ VALUE OF TOP OFFSET ACCTS                7,617         5,918         9,775         7,786        10,892             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             1             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0           174             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0         1,045
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0       521,244
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0           231
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0        41,988
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             1
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0           174
1 
 (USVA/CARS)  DATE 02/27/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                        DIRECT LOANS       OCTOBER   1, 2014 -  FEBRUARY 28, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 02/27/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                         OTHER DEBTS       OCTOBER   1, 2014 -  FEBRUARY 28, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 02/27/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                        ALL ACCOUNTS       OCTOBER   1, 2014 -  FEBRUARY 28, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                 49,939        37,544        42,594        62,707        58,115             0
0$ VALUE OF TOP ACCTS REFERRED         44,917,325    38,838,942    44,476,846    81,695,804    60,910,687             0
0NO. OF TOP OFFSET ACCTS                   12,383         9,761        12,555        11,461        40,550             0
0$ VALUE OF TOP OFFSET ACCTS            3,226,932     1,670,314     2,280,872     2,111,652    25,252,750             0
0NO. OF TOP CLAIM ACCTS                       113            65            98            60           174             0
0$ VALUE OF TOP CLAIM ACCTS                86,455        67,969        64,850        38,835       110,058             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0       250,899
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0   270,839,604
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0        86,710
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0    34,542,520
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           510
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0       368,167
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=03,END;                                                                                           
1