 (USVA/CARS)  DATE 04/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         EDUCATION         OCTOBER   1, 2014 -     APRIL 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,591         4,202        10,684         4,596         4,803        10,605
0$ VALUE OF CRS ACCTS REFERRED          3,321,038     3,006,149    15,849,196     2,784,700     3,413,666    14,232,965
0NO. OF CRS ACCTS UPDATED                 114,415       116,124       116,637       122,628       107,078       102,969
0$ VALUE OF CRS ACCTS UPDATED         159,742,661   159,879,563   158,864,358   169,745,127   151,346,788   145,129,011
0NO. OF CRS ACCTS DELETED                      10            10            11            14            15            14
      NO. OF WAIVERS                            0             1             2             4             2             1
      NO. OF DEATHS                             0             0             3             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                   10             9             6            10            13            13
0$ VALUE OF CRS ACCTS DELETED              13,605         4,913        13,481        19,810        28,977        24,679
      $ VALUE OF WAIVERS                        0           565         1,470         4,798         1,321         2,791
      $ VALUE OF DEATHS                         0             0         4,838             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF           13,605         4,348         7,173        15,012        27,656        21,888
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED              3,886             0             0             0             0             0        43,367
0$ VALUE OF CRS ACCTS REFERRED          2,724,259             0             0             0             0             0    45,331,973
0NO. OF CRS ACCTS UPDATED                 105,815             0             0             0             0             0       785,666
0$ VALUE OF CRS ACCTS UPDATED         150,311,119             0             0             0             0             0 1,095,018,627
0NO. OF CRS ACCTS DELETED                      26             0             0             0             0             0           100
      NO. OF WAIVERS                            5             0             0             0             0             0            15
      NO. OF DEATHS                             0             0             0             0             0             0             3
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                   21             0             0             0             0             0            82
0$ VALUE OF CRS ACCTS DELETED              53,011             0             0             0             0             0       158,476
      $ VALUE OF WAIVERS                   10,179             0             0             0             0             0        21,124
      $ VALUE OF DEATHS                         0             0             0             0             0             0         4,838
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF           42,832             0             0             0             0             0       132,514
1 
 (USVA/CARS)  DATE 04/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                  COMPENSATION AND PENSION OCTOBER   1, 2014 -     APRIL 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                156           134         1,235           235           157           894
0$ VALUE OF CRS ACCTS REFERRED          1,916,255     1,640,695    29,229,499     4,306,904     1,819,778    20,197,346
0NO. OF CRS ACCTS UPDATED                  16,677        16,363        16,050        16,827        16,480        16,008
0$ VALUE OF CRS ACCTS UPDATED         257,992,855   254,312,774   248,525,605   271,332,322   269,977,555   262,776,618
0NO. OF CRS ACCTS DELETED                      83           119           109            92            99           178
      NO. OF WAIVERS                           19            30            36            20            20            34
      NO. OF DEATHS                            55            75            61            63            65           126
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       7            11            12             5             9            14
      NO. OF IND. TURNED OFF                    2             3             0             4             5             4
0$ VALUE OF CRS ACCTS DELETED           1,034,389     1,818,573     1,919,743     1,478,742     1,474,934     2,944,608
      $ VALUE OF WAIVERS                  259,336       499,683       685,750       365,045       222,713       556,542
      $ VALUE OF DEATHS                   658,607     1,076,536       896,210       879,260     1,089,416     1,977,183
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             114,338       216,776       337,783       203,817       137,093       382,913
      $ VALUE OF IND. TURNED OFF            2,108        25,578             0        30,620        25,712        27,970
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                112             0             0             0             0             0         2,923
0$ VALUE OF CRS ACCTS REFERRED          1,608,619             0             0             0             0             0    60,719,096
0NO. OF CRS ACCTS UPDATED                  16,226             0             0             0             0             0       114,631
0$ VALUE OF CRS ACCTS UPDATED         272,484,967             0             0             0             0             0 1,837,402,696
0NO. OF CRS ACCTS DELETED                     154             0             0             0             0             0           834
      NO. OF WAIVERS                           46             0             0             0             0             0           205
      NO. OF DEATHS                            91             0             0             0             0             0           536
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10             0             0             0             0             0            68
      NO. OF IND. TURNED OFF                    7             0             0             0             0             0            25
0$ VALUE OF CRS ACCTS DELETED           2,566,999             0             0             0             0             0    13,237,988
      $ VALUE OF WAIVERS                  962,272             0             0             0             0             0     3,551,341
      $ VALUE OF DEATHS                 1,383,013             0             0             0             0             0     7,960,225
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             173,443             0             0             0             0             0     1,566,163
      $ VALUE OF IND. TURNED OFF           48,271             0             0             0             0             0       160,259
1 
 (USVA/CARS)  DATE 04/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                       LOAN GUARANTY       OCTOBER   1, 2014 -     APRIL 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             1             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0        21,798             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       8             8             9             9             9             9
0$ VALUE OF CRS ACCTS UPDATED              43,014        39,636        60,449        60,078        59,688        59,297
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             1
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0        21,798
0NO. OF CRS ACCTS UPDATED                       9             0             0             0             0             0            61
0$ VALUE OF CRS ACCTS UPDATED              58,775             0             0             0             0             0       380,937
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 04/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        DIRECT LOANS       OCTOBER   1, 2014 -     APRIL 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 04/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         OTHER DEBTS       OCTOBER   1, 2014 -     APRIL 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 04/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        ALL ACCOUNTS       OCTOBER   1, 2014 -     APRIL 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,747         4,337        11,919         4,831         4,960        11,499
0$ VALUE OF CRS ACCTS REFERRED          5,237,293     4,668,642    45,078,695     7,091,604     5,233,444    34,430,311
0NO. OF CRS ACCTS UPDATED                 131,100       132,495       132,696       139,464       123,567       118,986
0$ VALUE OF CRS ACCTS UPDATED         417,778,530   414,231,973   407,450,412   441,137,527   421,384,031   407,964,926
0NO. OF CRS ACCTS DELETED                      93           129           120           106           114           192
      NO. OF WAIVERS                           19            31            38            24            22            35
      NO. OF DEATHS                            55            75            64            63            65           126
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       7            11            12             5             9            14
      NO. OF IND. TURNED OFF                   12            12             6            14            18            17
0$ VALUE OF CRS ACCTS DELETED           1,047,994     1,823,486     1,933,224     1,498,552     1,503,911     2,969,287
      $ VALUE OF WAIVERS                  259,336       500,248       687,220       369,843       224,034       559,333
      $ VALUE OF DEATHS                   658,607     1,076,536       901,048       879,260     1,089,416     1,977,183
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             114,338       216,776       337,783       203,817       137,093       382,913
      $ VALUE OF IND. TURNED OFF           15,713        29,926         7,173        45,632        53,368        49,858
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED              3,998             0             0             0             0             0        46,291
0$ VALUE OF CRS ACCTS REFERRED          4,332,878             0             0             0             0             0   106,072,867
0NO. OF CRS ACCTS UPDATED                 122,050             0             0             0             0             0       900,358
0$ VALUE OF CRS ACCTS UPDATED         422,854,861             0             0             0             0             0 2,932,802,260
0NO. OF CRS ACCTS DELETED                     180             0             0             0             0             0           934
      NO. OF WAIVERS                           51             0             0             0             0             0           220
      NO. OF DEATHS                            91             0             0             0             0             0           539
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10             0             0             0             0             0            68
      NO. OF IND. TURNED OFF                   28             0             0             0             0             0           107
0$ VALUE OF CRS ACCTS DELETED           2,620,010             0             0             0             0             0    13,396,464
      $ VALUE OF WAIVERS                  972,451             0             0             0             0             0     3,572,465
      $ VALUE OF DEATHS                 1,383,013             0             0             0             0             0     7,965,063
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             173,443             0             0             0             0             0     1,566,163
      $ VALUE OF IND. TURNED OFF           91,103             0             0             0             0             0       292,773
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=02,END;                                                                                           
1